# Database Info
DB_NAME=devel

# DB_SERVER=host.docker.internal
DB_SERVER=localhost
DB_PORT=3306

# Credentials for the bot service
BOT_DB_USER=devel
BOT_DB_PASS=devel

# Credentials for the API service
API_DB_USER=devel
API_DB_PASS=devel

# Discord Credentials
DISCORD_TOKEN=abc